#!/bin/bash
# Build Global Constants
readonly SRCdir="src"
readonly outputEXE="controller"
readonly packagePrintLine='fmt.Print("Direct Package Imports: ' # Line in src file that prints package list for program version argument
readonly readmeHelpMenuStartDelimiter="### Controller Help Menu"
readonly srcHelpMenuStartDelimiter="const usage = "
readonly fullNameProgramPrefix="${outputEXE}_v"
readonly githubRepoName="SCMP"
readonly githubUser="EvSecDev"
