# Call this profile by putting this line in the SCMDsudo profile
#profile SCMDsudo flags=(enforce) {
#....
  /usr/sbin/ifup rmpx -> SCMDreloadIfUpDown2,
  /usr/share/ifupdown2/__main__.py rmpx -> SCMDreloadIfUpDown2,
#....
#}
# Reload profile designed for `ifup -s -a`
profile SCMDreloadIfUpDown2 flags=(enforce) {
  # IfUpDown2 self accesses
  capability net_admin,
  network netlink raw,
  unix (create, connect) type=dgram,
  /etc/ssl/openssl.cnf r,
  /etc/locale.alias r,
  /etc/iproute2/rt_tables{,.d/**} r,
  /etc/ld.so.cache r,
  /usr/bin/env r,
  /usr/bin/ip rmix,
  /usr/sbin/sysctl rmix,
  /usr/lib/*-linux-gnu*/ld-linux-*.so.* r,
  /usr/lib/*-linux-gnu*/libc.so.* rm,
  /usr/lib/*-linux-gnu*/libm.so.* rm,
  /usr/lib/*-linux-gnu*/libz.so.* rm,
  /usr/lib/*-linux-gnu*/libexpat.so.* rm,
  /usr/lib/*-linux-gnu*/libbpf.so.* rm,
  /usr/lib/*-linux-gnu*/libelf-*.so rm,
  /usr/lib/*-linux-gnu*/libmnl.so.* rm,
  /usr/lib/*-linux-gnu*/libbsd.so.* rm,
  /usr/lib/*-linux-gnu*/libcap.so.* rm,
  /usr/lib/*-linux-gnu*/libmd.so.* rm,
  /usr/lib/*-linux-gnu*/libcrypto.so.* rm,
  /usr/lib/*-linux-gnu*/liblzma.so.* rm,
  /usr/lib/*-linux-gnu*/libbz*.so.* rm,
  /usr/lib/*-linux-gnu*/gconv/gconv-modules.cache r,
  /usr/lib/locale/locale-archive r,
  /usr/share/zoneinfo/** r,
  /usr/share/ifupdown2/{,**} r,
  /var/tmp/network/ifstatenew r,
  /var/lib/ifupdown2/policy.d/ r,
  /proc/[1-9]*/cgroup r,
  /dev/null rw,

  /usr/bin/python* rmix,
  /usr/lib/python*/ r,
  /usr/lib/python[1-9]/dist-packages/{,ruamel.yaml-*-nspkg.pth} r,
  /usr/lib/python*/lib-dynload/{,*.cpython-[1-9]*-*-linux-gnu*.so} rm,
  /usr/lib/python*/encodings/{,__pycache__/*cpython-[1-9]*.pyc} r,
  /usr/lib/python*/importlib/{,__pycache__/*cpython-[1-9]*.pyc} r,
  /usr/lib/python*/collections/{,__pycache__/*cpython-[1-9]*.pyc} r,
  /usr/lib/python*/re/{,__pycache__/*cpython-[1-9]*.pyc} r,
  /usr/lib/python*/logging/{,__pycache__/*cpython-[1-9]*.pyc} r,
  /usr/lib/python*/json/{,__pycache__/*cpython-[1-9]*.pyc} r,
  /usr/lib/python*/__pycache__/*cpython-[1-9]*.pyc r,
  /usr/local/lib/python[1-9]*/dist-packages/ r,

  # IfUpDown2 reload accesses
  /etc/network/{,**} r,
  /run/network/.lock rwk,
}
