# Call this profile by putting this line in the SCMDsudo profile
#profile SCMDsudo flags=(enforce) {
  # User defined commands for post deployment checks and reloads
  /usr/sbin/squid rmpx -> SCMDreloadSquid,
#}
# Reload profile designed for `squid -f /etc/squid*/squid*.conf -k check`
profile SCMDreloadSquid flags=(enforce) {
  /usr/sbin/squid r,
  capability setuid,
  capability setgid,
  network inet stream,
  network inet6 stream,
  unix (create) type=stream,
  unix (create) type=dgram,
  signal send set=(exists) peer=unconfined,
  signal send set=(exists) peer=/usr/sbin/squid,
  /proc/sys/kernel/ngroups_max r,
  /proc/sys/kernel/random/boot_id r,
  /run/systemd/userdb/{,*} r,
  /run/squid.pid rwk,
  /usr/share/zoneinfo/** r,
  /etc/machine-id r,
  /etc/ssl/certs/ca-certificates.crt r,
  /etc/ssl/openssl.cnf r,
  /etc/squid{,*}/{,**} r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/group r,
  /etc/ld.so.cache r,
  /usr/lib/*-linux-gnu*/ld-linux*.so.* rm,
  /usr/lib/*-linux-gnu*/libnettle.so.* rm,
  /usr/lib/*-linux-gnu*/libecap.so.* rm,
  /usr/lib/*-linux-gnu*/libxml*.so.* rm,
  /usr/lib/*-linux-gnu*/libexpat.so.* rm,
  /usr/lib/*-linux-gnu*/libssl.so.* rm,
  /usr/lib/*-linux-gnu*/libcrypto.so.* rm,
  /usr/lib/*-linux-gnu*/libgssapi_krb*.so.* rm,
  /usr/lib/*-linux-gnu*/libkrb*.so.* rm,
  /usr/lib/*-linux-gnu*/libcom_err.so.* rm,
  /usr/lib/*-linux-gnu*/libsystemd.so.* rm,
  /usr/lib/*-linux-gnu*/libcap.so.* rm,
  /usr/lib/*-linux-gnu*/libnetfilter_conntrack.so.* rm,
  /usr/lib/*-linux-gnu*/libltdl.so.* rm,
  /usr/lib/*-linux-gnu*/libstdc++.so.* rm,
  /usr/lib/*-linux-gnu*/libm.so.* rm,
  /usr/lib/*-linux-gnu*/libgcc_s.so.* rm,
  /usr/lib/*-linux-gnu*/libc.so.* rm,
  /usr/lib/*-linux-gnu*/libicuuc.so.* rm,
  /usr/lib/*-linux-gnu*/libz.so.* rm,
  /usr/lib/*-linux-gnu*/liblzma.so.* rm,
  /usr/lib/*-linux-gnu*/libk*crypto.so.* rm,
  /usr/lib/*-linux-gnu*/libkrb*support.so.* rm,
  /usr/lib/*-linux-gnu*/libkeyutils.so.* rm,
  /usr/lib/*-linux-gnu*/libresolv.so.* rm,
  /usr/lib/*-linux-gnu*/libgcrypt.so.* rm,
  /usr/lib/*-linux-gnu*/libzstd.so.* rm,
  /usr/lib/*-linux-gnu*/liblz*.so.* rm,
  /usr/lib/*-linux-gnu*/libnfnetlink.so.* rm,
  /usr/lib/*-linux-gnu*/libmnl.so.* rm,
  /usr/lib/*-linux-gnu*/libicudata.so.* rm,
  /usr/lib/*-linux-gnu*/libgpg-error.so.* rm,
  /usr/lib/*-linux-gnu*/libnss_systemd.so.* rm,
}
