### Apparmor Profile for the Secure Configuration Management Deployer SSH Server
## This is a very locked down profile made for Debian 12 systems

## Variables
@{exelocation}=/usr/local/bin/scmdeployer
@{configlocation}=/etc/scmpd.yaml
@{serverkeylocation}=/usr/local/share/scmp_ssh.key

@{profilelocation}=/etc/apparmor.d/usr.local.bin.scmdeployer
@{pid}={[1-9],[1-9][0-9],[1-9][0-9][0-9],[1-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9][0-9],[1-4][0-9][0-9][0-9][0-9][0-9][0-9]}

## Profile Begin
profile SCMDeployer @{exelocation} flags=(enforce) {
  # Receive signals
  signal receive set=(stop term kill quit int hup cont exists urg),
  # Send signals to self
  signal send set=(term exists urg) peer=SCMDeployer,

  # Capabilities
  network inet stream,
  network inet6 stream,
  unix (receive) type=stream,

  # Self read
  @{exelocation} r,

  # Startup Configurations needed
  @{configlocation} r,
  @{serverkeylocation} r,

  # Extras for initialization
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /proc/sys/net/core/somaxconn r,

  # Allow sudo execution for superuser deployment
  /usr/bin/sudo rmpx -> SCMDsudo,

  # For SFTP
  owner /tmp/scmpdbuffer rw,
}

profile SCMDsudo /usr/bin/sudo flags=(enforce) {
  # Read self
  /usr/bin/sudo r,
  / r,

  # Capabilities
  capability sys_resource,
  capability setuid,
  capability setgid,
  capability audit_write,
  network netlink raw,
  network unix stream,
  network unix dgram,
  network inet dgram,

  # Allow various command execution from controller for deployment
  /usr/bin/ls rmpx -> SCMDfileops,
  /usr/bin/rm rmpx -> SCMDfileops,
  /usr/bin/mv rmpx -> SCMDfileops,
  /usr/bin/cp rmpx -> SCMDfileops,
  /usr/bin/ln rmpx -> SCMDfileops,
  /usr/bin/rmdir rmpx -> SCMDfileops,
  /usr/bin/mkdir rmpx -> SCMDfileops,
  /usr/bin/chown rmpx -> SCMDfileops,
  /usr/bin/chmod rmpx -> SCMDfileops,
  /usr/bin/sha256sum rmpx -> SCMDfileops,

  # User defined commands for post deployment checks and reloads
  /usr/bin/systemctl rmpx -> SCMDreloadops,
  /usr/sbin/sysctl rmpx -> SCMDreloadops,

  # /proc accesses
  /proc/stat r,
  /proc/filesystems r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/sys/kernel/ngroups_max rw,
  /proc/sys/kernel/seccomp/actions_avail r,
  /proc/1/limits r,
  /proc/@{pid}/stat r,
  owner /proc/@{pid}/mounts r,
  owner /proc/@{pid}/status r,

  # /run accesses
  /run/ r,
  /run/sudo/ r,
  /run/sudo/ts/{,*} rwk,

  # /usr accesses
  /usr/share/zoneinfo/** r,
  /usr/lib/locale/locale-archive r,
  /usr/sbin/unix_chkpwd rmix,
  # Not necessary, additional attack surface
  deny /usr/sbin/sendmail rmx,

  # /etc accesses
  /etc/login.defs r,
  /etc/ld.so.cache r,
  /etc/locale.alias r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/shadow r,
  /etc/sudo.conf r,
  /etc/sudoers r,
  /etc/sudoers.d/{,*} r,
  /etc/pam.d/other r,
  /etc/pam.d/sudo r,
  /etc/pam.d/common-auth r,
  /etc/pam.d/common-account r,
  /etc/pam.d/common-session-noninteractive r,
  /etc/pam.d/common-session r,
  /etc/pam.d/common-password r,
  /etc/security/limits.conf r,
  /etc/security/limits.d/ r,
  /etc/group r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/resolv.conf r,

  # /dev accesses
  /dev/tty rw,
  /dev/null rw,

  ## Libraries needed for sudo - lib versions are wildcarded
  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.* r,
  /usr/lib/x86_64-linux-gnu/libaudit.so.* rm,
  /usr/lib/x86_64-linux-gnu/libselinux.so* rm,
  /usr/lib/x86_64-linux-gnu/libc.so* rm,
  /usr/lib/x86_64-linux-gnu/libcap-ng.so.* rm,
  /usr/lib/x86_64-linux-gnu/libpcre*.so.* rm,
  /usr/lib/x86_64-linux-gnu/libpam.so.* rm,
  /usr/lib/x86_64-linux-gnu/libz.so.* rm,
  /usr/lib/x86_64-linux-gnu/libm.so.* rm,
  /usr/libexec/sudo/libsudo_util.so.* rm,
  /usr/libexec/sudo/sudoers.so rm,
  /usr/lib/x86_64-linux-gnu/libnss_systemd.so.* rm,
  /usr/lib/x86_64-linux-gnu/libcap.so.* rm,
  /usr/lib/x86_64-linux-gnu/security/pam_limits.so rm,
  /usr/lib/x86_64-linux-gnu/security/pam_unix.so rm,
  /usr/lib/x86_64-linux-gnu/security/pam_deny.so rm,
  /usr/lib/x86_64-linux-gnu/security/pam_permit.so rm,
  /usr/lib/x86_64-linux-gnu/security/pam_systemd.so rm,
  /usr/lib/x86_64-linux-gnu/libcrypt.so.* rm,
  /usr/lib/x86_64-linux-gnu/libpam_misc.so.* rm,
  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache r,
  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules r,
  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.d/ r,
}

profile SCMDfileops flags=(enforce) {
  # Commands Meta Access
  /usr/{lib**,sbin/**,bin/**} rm,
  /proc/filesystems r,
  owner /proc/@{pid}/mounts r,
  capability chown,
  unix (receive) type=stream,

  ## Explicit denies for deployment commands
  deny /etc/shadow rw,
  deny @{profilelocation} w,
  deny /var/log/** rw,

  ## Allowed scope of deployment commands
  # as root(sudo) read and write over much of the system
  /tmp/scmpdbuffer rw,
  /etc/** rw,
  /var/** rw,
  /opt/** rw,
  /srv/** rw,
  /mnt/** rw,
  /media/** rw,
  /home/** rw,
  /usr/* r,
  /usr/local/** rw,
  /usr/share/** rw,
}

profile SCMDreloadops flags=(enforce) {
  # Commands Meta Access
  /usr/{lib**,sbin/**,bin/**} rm,
  /etc/ld.so.cache r,
  /etc/locale.alias r,
  /proc/filesystems r,
  owner /proc/@{pid}/mounts r,
  capability net_admin,
  unix (create) type=stream,

  ## Explicit denies for reload commands
  # systemctl ptrace behavior - disabled
  deny ptrace read,

  ## Allow scope for reload commands
  /etc/sysctl.conf r,
  /proc/sys/** w,
}
