# Call this profile by putting this line in the SCMDsudo profile
#profile SCMDsudo flags=(enforce) {
#....
  /usr/sbin/rsyslogd rmpx -> SCMDreloadRSyslogd,
#....
#}
# Reload profile designed for `rsyslogd -N1 -f /etc/rsyslog.conf`
profile SCMDreloadRSyslogd flags=(enforce) {
  # Rsyslogd self accesses
  /usr/sbin/rsyslogd r,
  unix (create, connect) type=stream,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/group r,
  /etc/ld.so.cache r,
  /usr/lib/*-linux-gnu*/ld-linux-*.so.* rm,
  /usr/lib/*-linux-gnu*/libz.so.* rm,
  /usr/lib/*-linux-gnu*/libm.so.* rm,
  /usr/lib/*-linux-gnu*/libestr.so.* rm,
  /usr/lib/*-linux-gnu*/libfastjson.so.* rm,
  /usr/lib/*-linux-gnu*/libsystemd.so.* rm,
  /usr/lib/*-linux-gnu*/libuuid.so.* rm,
  /usr/lib/*-linux-gnu*/libc.so.* rm,
  /usr/lib/*-linux-gnu*/libcap.so.* rm,
  /usr/lib/*-linux-gnu*/libgcrypt.so.* rm,
  /usr/lib/*-linux-gnu*/liblzma.so.* rm,
  /usr/lib/*-linux-gnu*/libzstd.so.* rm,
  /usr/lib/*-linux-gnu*/liblz*.so.* rm,
  /usr/lib/*-linux-gnu*/libgpg-error.so.* rm,
  /usr/lib/*-linux-gnu*/rsyslog/lmnet.so rm,
  /usr/lib/*-linux-gnu*/rsyslog/imuxsock.so rm,
  /usr/lib/*-linux-gnu*/rsyslog/imklog.so rm,
  /usr/share/zoneinfo/** r,
  /dev/urandom r,

  # Rsyslogd reload accesses
  /etc/rsyslog.conf r,
  /etc/rsyslog.d/{,**} r,
}
